<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/black"
                android:hint="Your password will bs shown here."
                android:inputType="textMultiLine"
                android:layoutDirection="ltr"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:text="Strong"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="365dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/baseline_content_copy_24" />


        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/baseline_refresh_24" />


        <TextView
            android:id="@+id/lengthIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="150dp"
            android:hint="Password Length = 1"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="433dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose password length"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/passwordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:valueFrom="1.0"
        android:valueTo="30.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/includeNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Include numbers (123)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLength" />

    <CheckBox
        android:id="@+id/includeUpperCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include upper case letters (ABC)"
        app:layout_constraintStart_toStartOf="@+id/includeNumbers"
        app:layout_constraintTop_toBottomOf="@+id/includeNumbers" />

    <CheckBox
        android:id="@+id/includeLowerCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include lower case (abc)"
        app:layout_constraintStart_toStartOf="@+id/includeUpperCase"
        app:layout_constraintTop_toBottomOf="@+id/includeUpperCase" />

    <CheckBox
        android:id="@+id/includeSpecialCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include special characters (!@*^)"
        app:layout_constraintStart_toStartOf="@+id/includeLowerCase"
        app:layout_constraintTop_toBottomOf="@+id/includeLowerCase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generatePassword"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Generate Password"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeSpecialCharacters" />


</androidx.constraintlayout.widget.ConstraintLayout>